{
  "name": "noveltea-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "check": "pnpm --filter noveltea-editor run check",
    "typecheck": "pnpm --filter noveltea-editor run typecheck",
    "test": "pnpm --filter noveltea-editor run test",
    "build": "pnpm --filter noveltea-editor run build",
    "build:renderer": "pnpm --filter noveltea-editor run build:renderer",
    "build:electron": "pnpm --filter noveltea-editor run build:electron",
    "bundle:policy": "pnpm --filter noveltea-editor run bundle:policy",
    "editor:dev:renderer": "pnpm --filter noveltea-editor run dev:renderer",
    "editor:dev": "pnpm --filter noveltea-editor run dev",
    "editor:dev:skip-preview": "pnpm --filter noveltea-editor run dev:skip-preview",
    "editor:check": "pnpm --filter noveltea-editor run check",
    "editor:typecheck": "pnpm --filter noveltea-editor run typecheck",
    "editor:test": "pnpm --filter noveltea-editor run test",
    "editor:build": "pnpm --filter noveltea-editor run build",
    "editor:build:renderer": "pnpm --filter noveltea-editor run build:renderer",
    "editor:build:electron": "pnpm --filter noveltea-editor run build:electron",
    "editor:bundle:policy": "pnpm --filter noveltea-editor run bundle:policy",
    "editor:stage": "pnpm --filter noveltea-editor run stage",
    "editor:package": "pnpm --filter noveltea-editor run package",
    "editor:artifact": "pnpm --filter noveltea-editor run artifact",
    "editor:package:smoke": "pnpm --filter noveltea-editor run package:smoke",
    "project:compile": "pnpm --filter noveltea-editor run project:compile",
    "project:export": "pnpm --filter noveltea-editor run project:export",
    "android:stage-project": "pnpm --filter noveltea-editor run android:stage-project",
    "android:fixture": "pnpm --filter noveltea-editor run android:fixture",
    "android:export-config": "node scripts/write-android-export-config.mjs",
    "web:smoke": "node scripts/web-smoke.mjs --build-dir build/web-debug --threshold readback_gallery_debug --frames 12 --min-perf-lines 2 --label web-debug",
    "web:smoke:debug": "node scripts/web-smoke.mjs --build-dir build/web-debug --threshold readback_gallery_debug --frames 12 --min-perf-lines 2 --label web-debug",
    "web:smoke:profile": "node scripts/web-smoke.mjs --build-dir build/web-profile --threshold readback_gallery_profile --frames 180 --min-perf-lines 2 --label web-profile",
    "web:certify-export": "node scripts/web-export-certification.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
