{
  "name": "noveltea-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "project:compile": "pnpm --dir editor run project:compile",
    "web:smoke": "node scripts/web-smoke.mjs --build-dir build/web-debug --threshold readback_gallery_debug --frames 12 --min-perf-lines 2 --label web-debug",
    "web:smoke:debug": "node scripts/web-smoke.mjs --build-dir build/web-debug --threshold readback_gallery_debug --frames 12 --min-perf-lines 2 --label web-debug",
    "web:smoke:profile": "node scripts/web-smoke.mjs --build-dir build/web-profile --threshold readback_gallery_profile --frames 180 --min-perf-lines 2 --label web-profile",
    "web:certify-export": "node scripts/web-export-certification.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
