{
  "name": "noveltea",
  "version-string": "0.1.0",
  "dependencies": [
    "bgfx",
    {
      "name": "lua",
      "version>=": "5.5.0"
    },
    {
      "name": "sol2",
      "version>=": "3.5.0"
    },
    {
      "name": "rmlui",
      "features": [
        "freetype",
        "lua"
      ]
    },
    "sdl3",
    "miniaudio",
    "freetype",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding",
        "docking-experimental",
        "freetype"
      ]
    },
    "harfbuzz",
    "sheenbidi",
    "libunibreak",
    "miniz",
    "nlohmann-json"
  ],
  "features": {
    "shader-tools": {
      "description": "Install bgfx shader compiler tools for regenerating shader binaries.",
      "dependencies": [
        {
          "name": "bgfx",
          "features": [
            "tools"
          ]
        }
      ]
    },
    "tests": {
      "description": "NovelTea native test dependencies.",
      "dependencies": [
        "catch2"
      ]
    }
  },
  "overrides": [
    {
      "name": "lua",
      "version": "5.5.0",
      "port-version": 1
    },
    {
      "name": "sol2",
      "version": "3.5.0",
      "port-version": 1
    },
    {
      "name": "rmlui",
      "version": "6.2",
      "port-version": 0
    }
  ]
}
