{
  "name": "noveltea-editor",
  "productName": "NovelTea Editor",
  "desktopName": "org.noveltea.editor.desktop",
  "version": "1.0.0",
  "description": "NovelTea visual novel editor",
  "homepage": "https://github.com/Cruel/nt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cruel/nt.git"
  },
  "main": "dist-electron/main/main.cjs",
  "private": true,
  "files": [
    "dist-electron/**"
  ],
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "dev": "node scripts/dev-editor.mjs --build-preview",
    "dev:skip-preview": "node scripts/dev-editor.mjs",
    "dev:renderer": "vp dev",
    "check": "vp run check:all",
    "lint": "vp lint .",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "test:watch": "vp test",
    "build": "vp run build:all",
    "build:renderer": "vp build",
    "build:electron": "vp pack",
    "bundle:policy": "node scripts/validate-bundle-policy.mjs",
    "stage": "node scripts/build-editor-artifact.mjs --stage",
    "package": "node scripts/build-editor-artifact.mjs --dir",
    "artifact": "node scripts/build-editor-artifact.mjs --artifact",
    "package:smoke": "node scripts/run-package-smoke.mjs",
    "project:compile": "node scripts/run-project-compiler.mjs",
    "project:export": "node scripts/run-project-export.mjs",
    "android:stage-project": "node scripts/run-android-project-staging.mjs",
    "android:fixture": "node scripts/run-android-fixture.mjs",
    "goldens:compiled-project": "vp pack && node dist-electron/tools/generate-compiled-project-goldens.mjs",
    "engine:preview:build": "node scripts/build-engine-preview.mjs",
    "engine:preview:clean": "node -e \"require('node:fs').rmSync('../build/web-release/apps/sandbox',{recursive:true,force:true})\""
  },
  "keywords": [],
  "author": {
    "name": "Thomas Edvalson",
    "email": "machin3@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@electron/asar": "3.4.1",
    "@electron/fuses": "catalog:",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fsegurai/codemirror-theme-bundle": "^6.4.2",
    "@lezer/highlight": "1.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-virtual": "^3.14.6",
    "@tanstack/router-plugin": "^1.168.22",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@xyflow/react": "^12.11.2",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "fuse.js": "^7.5.0",
    "i18next": "^26.3.6",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-resizable-panels": "^4.12.2",
    "resedit": "3.0.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
